* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  --primary: #2F6B4F;
  --black: #2A2C3D;
  --container-padding: 0 115px;
}

body {
  font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero {
  height: 100vh;
  background-color: var(--primary);
  padding: var(--container-padding);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  color: white;
}

.navbar .brand {
  display: flex;
  gap: 8px;
  align-items: center;
}

.navbar .brand .logo {
  width: 50px;
  aspect-ratio: 1/1;
}

.navbar .brand p {
  font-size: 20px;
  font-weight: 600;
}

.navbar .links {
  display: flex;
  list-style: none;
  gap: 40px;
}

.navbar .links .item {
  font-size: 20px;
  cursor: pointer;
}

.navbar .links .item:not(.active) {
  color: rgba(255, 255, 255, .6);
}

.navbar .links .item:not(.active):hover {
  color: white;
}

.hero .tagline {
  font-size: 64px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-top: 100px;
  line-height: 87px;
}

.hero .desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  opacity: 0.7;
  text-align: center;
  color: white;
  margin-top: 32px;
}

.hero button {
  outline: none;
  border: none;
  padding: 23px 32px;
  background-color: #fff;
  font-size: 20px;
  font-weight: 700;
  color: var(--black);
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.experience {
  min-height: 100vh;
  padding-bottom: 100px;
}

.experience .image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  padding: var(--container-padding);
  overflow: hidden;
}

.experience .image-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary);
  transform: translateY(-50%);
}

.experience .image-wrapper .image {
  width: 100%;
  aspect-ratio: 16/9;
  background-color: #fff;
  position: relative;
  background-image: url('../img/experience-img.png');
  z-index: 3;
  margin-top: 76px;
}

.experience .achievement {
  padding: var(--container-padding);
  display: flex;
  justify-content: space-around;
}

.achievement .detail h2 {
  text-align: center;
  font-weight: 600;
  font-size: 32px;
  color: var(--black);
}

.achievement .detail p {
  font-weight: 400;
  font-size: 18px;
  opacity: .7;
  margin-top: 8px;
}

.service {
  padding: var(--container-padding);
  background-color: #F9F9F9;
  min-height: 100vh;
}

.service > p {
  padding-top: 60px;
  opacity: .7;
  color: var(--black);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.service > h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 49px;
  color: var(--black);
}

.service-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin-top: 40px;
  padding-bottom: 54px;
}

.service-wrapper .card-wrapper {
  padding: 20px;
}

.service-wrapper .card-wrapper .card {
  padding: 24px;
  background-color: #fff;
  box-shadow: 2px 6px 24px rgba(42, 44, 61, 0.16);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-wrapper .card-wrapper .card .icon {
  width: 50px;
  aspect-ratio: 1/1;
}

.service-wrapper .card-wrapper .card .title {
  font-size: 24px;
  font-weight: 600;
  margin: 16px 0;
}

.service-wrapper .card-wrapper .card .desc {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin-top: 0;
  opacity: .7;
}

.portfolio {
  padding: var(--container-padding);
  min-height: 100vh;
}

.portfolio > p {
  margin-top: 100px;
  font-size: 18px;
  font-weight: 400;
  color: var(--black);
  opacity: .7;
}

.portfolio > h2 {
  font-weight: 600;
  font-size: 36px;
  margin-top: 4px;
}

.portfolio .portfolio-wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 50px;
}

.portfolio-wrapper .card .image {
  width: 100%;
  aspect-ratio: 16/9;
  background-color: salmon;
}

.portfolio-wrapper .card .title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 16px;
  color: var(--black);
}

.portfolio-wrapper .card .desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: var(--black);
  opacity: .7;
  margin-top: 8px;
  -webkit-line-clamp: 3;
}

.review {
  padding: var(--container-padding);
  min-height: 100vh;
}

.review > p {
  margin-top: 100px;
  color: var(--black);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  opacity: .7;
}

.review > h2 {
  margin-top: 4px;
  font-size: 36px;
  font-weight: 600;
}

.review .review-wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 50px;
}

.review-wrapper .card {
  padding: 24px;
  border: 5px solid var(--black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-wrapper .card .title {
  font-size: 24px;
  color: var(--black);
  font-weight: 600;
}

.review-wrapper .card .desc {
  font-size: 18px;
  font-weight: 400;
  color: var(--black);
  opacity: .7;
  margin-top: 8px;
  line-height: 27px;
}

.review-wrapper .card .profile {
  display: flex;
  gap: 17px;
  align-items: center;
  margin-top: 21px;
}

.review-wrapper .card .profile .image {
  width: 60px;
  aspect-ratio: 1/1;
  background-color: salmon;
  border-radius: 100%;
}

.review-wrapper .card .profile .username {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: var(--black);
}

.review-wrapper .card .profile .job-title {
  font-size: 18px;
  font-weight: 400;
  color: var(--black);
  opacity: .7;
  margin-top: 4px;
} 

.contact {
  background-color: var(--primary);
  padding: var(--container-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  text-align: center;
}

.contact > h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 65px;
  color: white;
}

.contact > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: white;
  opacity: .7;
}

.contact > button {
  outline: none;
  border: none;
  padding: 23px 32px;
  background-color: white;
  color: var(--black);
  font-weight: 700;
  margin-top: 32px;
}

footer {
  padding: 64px 115px 24px 115px;
  display: flex;
  gap: 15px;
}

footer .about {
  width: 50%;
}

footer .about .company {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin-top: 16px;
  color: var(--black);
  opacity: .7;
}

footer .brand {
  display: flex;
  gap: 8px;
  align-items: center;
}

footer .brand .logo {
  width: 50px;
  aspect-ratio: 1/1;
}

footer .brand p {
  font-size: 20px;
  font-weight: 600;
  color: var(--black);
}

footer .social {
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 32px;
  gap: 15px;
}

footer .social .icon {
  width: 32px;
  aspect-ratio: 1/1;
}

footer .links-wrapper {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

footer .links-wrapper .category {
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
}

footer .links-wrapper ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  gap: 16px;
}

footer .links-wrapper ul a {
  text-decoration: none;
  color: var(--black);
  opacity: .7;
}
